html{
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
} */
}
   
.Characters{
    display: grid;
    grid-template-columns: auto  auto auto auto;
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 24px;
    padding: 20px;
    align-items: center;
}

.card{
    display: grid;
    background-color: rgba(247, 247, 247, 0.3);;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 70px 60px 50px 50px 50px 70px 70px 60px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
  
 
   

}
.card:hover {
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    transform: scale(1.05);
    border-radius: 2.5rem 0 2.5rem 0;
    box-shadow: none;
    background-color: rgba(24, 22, 26, 0.6);;
   }
   

.contenedor_imagen{
    grid-column-start: 1;
 grid-column-end: 5;
 grid-row-start: 1;
 grid-row-end: 3;
}

.imagen{
    width: 70%;
    position: relative;
    top: 10px;
    margin: auto;
    border-radius: 120px;
    border: #ffffff 2px solid;
}

.nombre{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
  background-color:rgb(180, 90, 231);
  color: rgb(255, 255, 255);

}
.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 7;
   
}
.item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 7;
  
}
.item3{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 7;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 9;
    place-self: center;
    width: 60%;
    height: 50%;
    background-color: #bf0ed6;
    border-radius: 30px;
    margin: 5px;
    position: relative;
    bottom:20px;
    color: rgb(255, 255, 255);
}
.boton_add{
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
}
.boton_add:hover{
   border-radius: 30px;
}
.item{
    border-radius: 30px;
    margin: 5px;
    position: relative;
    bottom:20px;
    background-color: transparent;
    border: 0.1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.container{
    width: 100%;
    height: 500px;
    overflow: scroll;
   background-color: transparent;
   position: relative;
   bottom: 100px;
   border-radius: 20px;
   border: 2px solid rgb(255, 255, 255);

}
::-webkit-scrollbar {
    display: none;
}
.Characters li{
    list-style: none;
    background-color:black;
    display: grid;
    grid-template-columns: 90px  90px 80px;
    grid-template-rows: 50px 50px 70px;
    margin:20px;
    border: 0.1px solid rgb(255, 255, 255);
    border-radius: 20px;

}
h1{
    color: #ffffff;
}
.imagen2{
  
    width: 120%;
    position: relative;
    top: 15px;
    left: 15px;
    border-radius: 120px;
    border: #ffffff 2px solid;

}
.nombre2{
    font-size: 25px;
   position: relative;
   bottom: 110px;
   left: 130px;
  color: rgb(255, 255, 255);
 
}
.especie{
    border: 0.1px solid rgb(255, 255, 255);
    border-radius: 30px;
    color: white;
    position: relative;
    bottom: 100px;
    left: 140px;
}
.status{
    border: 0.1px solid rgb(255, 255, 255);
    border-radius: 50px;
    color: white;
    position: relative;
    bottom: 155px;
    left: 25px;
}

.Search{
grid-column-start: 2;
grid-column-end: 5;
display: grid;
width: 100%;
}
.search_input{
    width: 60%;
    height: 30px;
    color: rgb(0, 0, 0);
    place-self: center;
    border-radius: 30px;
    border: solid white 1px;
    background-color: white;
}
